{
  "name": "bullmq-prometheus",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node main.mjs"
  },
  "dependencies": {
    "bullmq": "4.14.2",
    "fastify": "4.24.3",
    "ioredis": "5.3.2"
  }
}
